# HanziToAnki

./: LICENSE  Procfile  README.md  build.gradle  checkstyle_google_check.xml  google_checks.xml  houlai_after_after.txt  settings.gradle
.github/: dependabot.yml
.github/linters/: checkstyle_google_check.xml
.github/workflows/: auto-merge.yml  checkstyle.yml  codeql-analysis.yml  gradle.yml  sonar-cloud  super-linter.yml
HanziToAnki/: .ConvertToCSV.java.swp  .Extract.java.swo  .Extract.java.swp  .Main.java.swn  .gitignore  .~lock.outtest.csv#  ConvertToCSV.java  Deck.java  DeckFactory.java  Extract.java  Extract.java_pinyin_sort  FileUtils.java  GUI.java  Main.java  Options.kt  VocabularyImporter.java  Word.java  build.gradle  houlai_after  houlai_orig  ideas  notes  wechat_hsk6
HanziToAnki/GUIs/: MainGUIController.kt  TabbedUI.fxml  TabbedUIController.kt
HanziToAnki/HanziToAnki/: DeckFactory.java  ExportOptions.kt  Extract.java  FileUtils.java  Main.java  MainGUI.kt  OLDGUI.java  OutputFormat.kt  Word.java
HanziToAnki/JavaFX GUI/: TabbedUI.fxml
HanziToAnki/src/GUIs/java/: TabbedUI.fxml  TabbedUIController.kt
HanziToAnki/src/main/java/: Deck.java  ExportOptions.kt  Extract.java  FileUtils.java  MainGUI.kt  VocabularyImporter.java
HanziToAnki/src/main/resources/vocab_lists/: HSK2  HSK3
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ArgParser.java  Deck.java  DeckFactory.java  ExportOptions.java  ExportOptions.kt  Extract.java  FileUtils.java  Main.java  MainGUI.java  MainGUI.kt  MainGUIController.java  MainGUIStarter.java  OLDGUI.java  OutputFormat.java  OutputFormat.kt  SwingGUI.java  TabbedUIController.java  VocabularyImporter.java  Word.java
src/main/java/GUIs/: MainGUI.java  MainGUIController.java  MainGUIStarter.java  MainGui.java  MainGuiStarter.java  TabbedUI.fxml  TabbedUIController.kt
src/main/java/dictionary/: ChineseWord.java  Extract.java  FrenchWord.java  IWord.java  VocabularyImporter.java  Word.java
src/main/java/hanziToAnki/: AnkiDeckProducer.java  ArgParser.java  ChineseDeckFactory.java  Deck.java  DeckFactory.java  DeckProducer.java  DeckStyler.java  DeckStylerFactory.java  DictionaryExtractor.java  EmptyDeck.java  EmptyDeckStyler.java  ExportOptions.java  FileUtils.java  Grader.java  Main.java  OutputFormat.java  ToneHelper.java  Word.java
src/main/java/hanziToAnki/chinese/: ChineseAnkiDeckStyler.java  ChineseAnkiExporter.java  ChineseDeck.java  ChineseDeckStyler.java  ChineseDictionaryExtractor.java  ChineseGrader.java  ChinesePaperDeckStyler.java  ChineseWord.java  ChineseWordFinder.java  ToneHelper.java
src/main/java/hanziToAnki/deckStyler/: DeckStyler.java  DeckStylerFactory.java  EmptyDeckStyler.java  EmptyPaperDeckStyler.java  EmptyPlainTextDeckStyler.java  PaperDeckStyler.java  PlainTextDeckStyler.java
src/main/java/hanziToAnki/decks/: ChineseDeck.java  Deck.java  DeckFactory.java  EmptyDeck.java
src/main/java/hanziToAnki/decks/chinese/: ChineseDeck.java  ToneHelper.java
src/main/java/hanziToAnki/french/: FrenchDeck.java  FrenchDeckStyler.java  FrenchDictionaryExtractor.java  FrenchGrader.java  FrenchWord.java
src/main/java/server/: Application.java
src/main/java/server/controller/: DeckGeneratorController.java
src/main/java/utils/: TemporaryDirectory.java  TemporaryFile.java
src/main/resources/: application.properties
src/main/resources/GUI/: MainGUI.fxml  TabbedUI.fxml
src/main/resources/public/: index.html
src/main/resources/vocab_lists/: HSK1
src/test/java/: DeckFactoryTest.java  DeckStylerFactoryTest.java  DeckStylerTest.java  DeckTest.java  FileUtilsTest.java  GeneratorControllerTest.java  VocabularyImporterTest.java
src/test/java/chinese/: ChineseWordFinderTest.java  DeckStylerTest.java  DictionaryExtractorTest.java  GraderTest.java  ToneHelperTest.java  WordFixtures.java
src/test/java/deck_styler/: ChineseDeckStylerTest.java
src/test/java/dictionary/: ChineseDictionaryExtractOrTest.java  ChineseDictionaryExtractorTest.java  ExtractTest.java
src/test/java/dictionary_extractor/: ChineseDictionaryExtractorTest.java
src/test/java/fixtures/: WordFixtures.java
src/test/java/grader/: ChineseGraderTest.java
src/test/java/hanziToAnki/: ToneHelperTest.java
src/test/resources/: FileUtils_helloWorld.txt  validWordsDeck.txt  validWordsDeckSimpAndTrad.txt  validWordsDeckTrad.txt
